version: 0.2

env:
  variables:
    VITE_API_BASE_URL: "http://3.250.176.22:8080"

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo "Installing npm dependencies..."
      - npm install

  pre_build:
    commands:
      - echo "Running npm audit (security scan)..."
      - npm audit --audit-level=high

      - echo "Installing Trivy on Ubuntu environment..."
      - apt-get update -y
      - apt-get install wget apt-transport-https gnupg lsb-release -y
      - wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | gpg --dearmor -o /usr/share/keyrings/trivy.gpg
      - echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/trivy.list
      - apt-get update -y
      - apt-get install trivy -y

      - echo "Running Trivy filesystem vulnerability scan (HIGH/CRITICAL)..."
      - trivy fs --severity HIGH,CRITICAL --exit-code 1 --no-progress .

  build:
    commands:
      - echo "Building frontend with Vite..."
      - npx vite build

  post_build:
    commands:
      - echo "Deploying frontend to S3..."
      - aws s3 sync ./dist s3://lostfound-frontend-static/ --delete

      - echo "Invalidating CloudFront cache..."
      - aws cloudfront create-invalidation --distribution-id E2S9ZKJR0HFLPS --paths "/*"

artifacts:
  files:
    - '**/*'
