version: 0.2

env:
  variables:
    VITE_API_BASE_URL: "http://3.250.176.22:8080"

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo "Installing npm dependencies"
      - npm install

  pre_build:
    commands:
      - echo "Running npm audit"
      - npm audit --audit-level=high || true

      - echo "Installing Trivy"
      - yum install -y wget unzip tar
      - wget https://github.com/aquasecurity/trivy/releases/latest/download/trivy_0.50.1_Linux-64bit.tar.gz
      - tar -xzf trivy_0.50.1_Linux-64bit.tar.gz
      - mv trivy /usr/local/bin/

      - echo "Running Trivy scan"
      - trivy fs --severity HIGH,CRITICAL --exit-code 1 --no-progress . || true

  build:
    commands:
      - echo "Building frontend"
      - npm run build

  post_build:
    commands:
      - echo "Uploading to S3"
      - aws s3 sync dist/ s3://lostfound-frontend-static/ --delete

      - echo "Invalidating CloudFront cache"
      - aws cloudfront create-invalidation --distribution-id E2S9ZKJR0HFLPS --paths "/*"

artifacts:
  files:
    - dist/**/*
