version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo "Installing npm dependencies"
      - npm install

  pre_build:
    commands:
      - echo "Fetching API URL from Secrets Manager"
      - export VITE_API_BASE_URL=$(aws secretsmanager get-secret-value --region eu-west-1 --secret-id lostfound/env --output json | jq -r '.SecretString | fromjson | .API_BASE_URL')
      
      - echo "Running npm audit"
      - npm audit --audit-level=high || true

      - echo "Installing Trivy"
      - apt-get update -y
      - apt-get install wget apt-transport-https gnupg lsb-release jq -y
      - wget -qO - https://aquasecurity.github.io/trivy-repo/deb/public.key | gpg --dearmor -o /usr/share/keyrings/trivy.gpg
      - echo "deb [signed-by=/usr/share/keyrings/trivy.gpg] https://aquasecurity.github.io/trivy-repo/deb $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/trivy.list
      - apt-get update -y
      - apt-get install trivy -y

      - echo "Running Trivy scan"
      - trivy fs --severity HIGH,CRITICAL --exit-code 1 --no-progress .

  build:
    commands:
      - chmod +x node_modules/.bin/vite
      - echo "Building frontend..."
      - npm run build

  post_build:
    commands:
      - echo "Uploading to S3"
      - aws s3 sync dist/ s3://lostfound-app/ --delete --exclude "index.html" --cache-control "public,max-age=31536000,immutable"
      - aws s3 cp dist/index.html s3://lostfound-app/index.html --cache-control "no-cache"

artifacts:
  files:
    - dist/**/*
